<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>doyoulovemeeee</title>
</head>


<body style="background-color: #ffa7c5;"></body>

  <div style="display: flex; flex-direction: row;">


      <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHpqem96ZGN2bmtjNWh5M2x4MTliNTJocWFtc3huN2h3aDhpcmpmZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/c76IJLufpNwSULPk77/giphy.gif" style="height: 500px; margin-top: 100px; margin-left: 100px;">
      
      <div style="display: flex; flex-direction: column;">

        <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 60px; margin-left: 250px; margin-top: 160px;">Do you love me?</p>
        
          <div class="knopki">
            <button class="lubimka" onclick="showWindow()">YEEEEEEEES!!!!!</button>
            <button class="poshelnaxui" id="runawayBtn">No(</button>
            <div id="content_window" style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 45px; margin-top: 70px; margin-left: 200px;">I love you too, my honey!!!!</div>    
          </div>
      </div>
        

  </div>

  <script src="script.js"></script>
</body>
</html>